spring.config.import=optional:file:.env[.properties]
server.servlet.context-path=${SERVER_SERVLET_CONTEXT}
server.port=${SERVER_SERVLET_PORT}
instance.id=${INSTANCE_ID}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

bootstrap.servers=${KAFKA_SERVER}
topic.json=${KAFKA_TOPIC}
